<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TSP PFA</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="data.js"></script>
    <style>
        .highcharts-figure, .highcharts-data-table table {
            min-width: 100%;
            max-width: 100%;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    </style>
</head>
<body>


<figure class="highcharts-figure">
    <div id="mapContainer" style="height: 400px"></div>
    <p class="highcharts-description">
        <p id="A"></p>
        <p id="E"></p>
        <p id="populationSize"></p>
        <p id="generationSize"></p>
        <p id="fitness"></p>

    </p>


    <div id="fitnessContainer" style="height: 400px"></div>

    <div id="totalFitnessContainer" style="height: 400px"></div>


</figure>


<script>
    Highcharts.chart('mapContainer', {
        chart: {
            type: 'spline',
            inverted: true,
            zoomType: 'xy',
            panning: true,
            panKey: 'shift'
        },
        title: {
            text: 'TSP PFA'
        },
        subtitle: {
            text: 'Path finder algorithm for TSP '
        },
        xAxis: {
            reversed: false,
            title: {
                enabled: true,
                text: ''
            },
            labels: {
                format: '{value}'
            },
            accessibility: {
                rangeDescription: ''
            },
            maxPadding: 0.05,
            showLastLabel: true
        },
        yAxis: {
            title: {
                text: 'Position'
            },
            labels: {
                format: '{value}'
            },
            accessibility: {
                rangeDescription: ''
            },
            lineWidth: 2
        },
        legend: {
            enabled: false
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br/>',
            pointFormat: 'X: {point.x} Y: {point.y} name: {point.details}'
        },
        plotOptions: {
            spline: {
                marker: {
                    fillColor:     'black'  ,
                    enabled: true,
                    radius: 8,
                }
            }
        },
        series: [{
            name: 'Roadmap',
            data: data,
            color: "#e12a05",
        }]
    });





    document.getElementById("A").innerText = "A: " +  A
    document.getElementById("E").innerText =  "E: " +  E
    document.getElementById("populationSize").innerText =  "populationSize: " +  populationSize
    document.getElementById("generationSize").innerText =  "generationSize: " +  generationSize
    document.getElementById("fitness").innerText =  "fitness: " +  fitness





    //fitness Chart

    Highcharts.chart('fitnessContainer', {
        chart: {
            zoomType: 'xy',
            panning: true,
            panKey: 'shift'
        },
        title: {
            text: 'Leaders Fitness chart'
        },


        yAxis: {
            title: {
                text: 'Leaders Fitness'
            }
        },

        xAxis: {
            accessibility: {
                rangeDescription: 'Generation'
            }
        },

        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
        },

        series: [{
            name: 'Fitness',
            data: fitnessList
        }]

    });

    Highcharts.chart('totalFitnessContainer', {
        chart: {
            zoomType: 'xy',
            panning: true,
            panKey: 'shift'
        },
        title: {
            text: 'Total Fitness chart'
        },


        yAxis: {
            title: {
                text: 'Total Fitness'
            }
        },

        xAxis: {
            accessibility: {
                rangeDescription: 'Generation'
            }
        },

        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
        },

        series: [{
            name: 'Fitness',
            data: totalFitness
        }]

    });

</script>
</body>
</html>